server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/example.log;
  server_tokens off;

  location /static/ {
    alias /static_files/;
    autoindex off;
  }

  location /media/ {
    alias /media_files/;
    autoindex off;
  }

  location / {
    try_files $uri $uri/ @web_django;
  }

  location @web_django {    
    proxy_pass http://web:8000;
    proxy_pass_request_headers on;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}
